import img1 from "./images/main.svg";
import img2 from "./images/main2.svg";
import img3 from "./images/main3.svg";
import for1 from "./images/onlineCourses.svg";
import for2 from "./images/creatingTraining.svg";
import attendingClasses from "./images/attendingClasses.svg";
import forStudents from "./images/forStudents.svg";
import homework from "./images/homework.svg";
import learningProcess from "./images/learningProcess.svg";
import managingClasses from "./images/managingClasses.svg";
import records from "./images/records.svg";

export const arrImg = [learningProcess, managingClasses, homework, forStudents, attendingClasses, records];

export const banner = [
    {
        "title": "Ed Space Ваши знания и экспертность обретут здесь форму",
        "text": "Мощный инструмент для организации обучения. Ваши ученики будут в восторге!",
        "image": img1
    },
    {
        "title": "Ed Space Поможет вам развить ваши навыки",
        "text": "Подойдет как взрослым так и детям!",
        "image": img2
    },
    {
        "title": "Ed Space Поможет вам выбрать направление обучения",
        "text": "При возникновении трудностей вы всегда можете оставить контакты для обратно связи!",
        "image": img3
    }
];

export const cardRow = [
    {
        "title": "Организация онлайн курсов",
        "text": "Cоздайте свою программу обучения с нуля, самостоятельно управляйте учебным процессом в несколько кликов, круглосуточная поддержка.",
        "image": for1
    },
    {
        "title": "Создания корпоративного обучения",
        "text": "Поможем перенести корпоративную академию, базу знаний, учебные курсы, настроим систему мотивации обучения, круглосуточная поддержка.",
        "image": for2
    }
];

export const cardCol = [
    {
        "title": "Организация учебного процесса",
        "text": "Управляйте процессом обучения. Наблюдайте за будущими, текущими и завершенными курсами в одном окне.",
        "image": learningProcess,
        "possibility": ["Организация учебного процесса предполагает создание оптимальных условий для обучения и развития студентов, включая выбор учебных материалов, организацию занятий и контроль успеваемости.", "Важным элементом организации учебного процесса является планирование учебных курсов и программ, учитывающее потребности студентов и требования образовательных стандартов.", "Компетентные преподаватели играют ключевую роль в организации учебного процесса, поскольку от их профессионализма и методики преподавания зависит эффективность обучения.", "Современные технологии, такие как дистанционное обучение и онлайн-платформы, позволяют оптимизировать организацию учебного процесса и обеспечивать доступ к образованию на удаленных территориях.", "Непрерывный мониторинг и оценка учебного процесса помогают выявлять проблемы и совершенствовать методики обучения для повышения качества образования."]
    },
    {
        "title": "Управление расписанием занятий",
        "text": "Спланируйте расписание курсов самым удобным образом. Больше никаких накладок и переносов.",
        "image": managingClasses,
        "possibility": ["Оптимизация расписания занятий для эффективной организации учебного процесса.", "Распределение времени между различными видами занятий, такими как лекции, семинары, практические занятия и т. д.", "Учет особенностей графика преподавателей и студентов для создания удобного и сбалансированного расписания.", "Использование специализированных программ и сервисов для автоматизации процесса управления расписанием.", "Регулярное обновление и корректировка расписания в случае изменения обстоятельств или появления новых задач и требований."]
    },
    {
        "title": "Администрирование домашних заданий",
        "text": "Отслеживайте прогресс обучения индивидуально по каждому ученику.",
        "image": homework,
        "possibility": ["Организация и контроль выполнения домашних заданий - это важные аспекты администрирования заданий учащимися для обеспечения их систематичного выполнения.", "Мотивация учеников: как стимулировать учащихся к выполнению домашних заданий и поддерживать их интерес к учебному процессу.", "Распределение времени и ресурсов: оптимизация расписания учащихся для эффективного выполнения домашних заданий и избегания перегрузки задачами.", "Обратная связь и поддержка: важность обратной связи со стороны учителей и родителей для помощи ученикам в успешном выполнении и понимании домашних заданий.", "Технологии в администрировании домашних заданий: использование онлайн-платформ и приложений для удобного доступа к заданиям, проверке выполнения и обмену информацией между учителями, учениками и родителями."]
    },
    {
        "title": "Задания для учеников",
        "text": "Каждый ученик может видеть домашние задания от преподавателя, отслеживать статус их проверки и собственный уровень прогресса в обучении.",
        "image": forStudents,
        "possibility": ["Разнообразные типы заданий: от творческих до аналитических, от индивидуальных до групповых.", "Задания, способствующие развитию креативного мышления, аналитических способностей и коммуникативных навыков.", "Использование современных технологий в обучении: интерактивные задания, онлайн-уроки, образовательные игры.", "Поддержка учащихся в процессе выполнения заданий через обратную связь и индивидуальное консультирование.", "Оценка выполненных заданий с учетом индивидуальных особенностей учеников и стимулирование их активности."]
    },
    {
        "title": "Мониторинг посещения занятий",
        "text": "Просматривайте посещаемость каждого ученика на курсе. Отстающих больше не будет.",
        "image": attendingClasses,
        "possibility": ["Оценка степени присутствия учеников на уроках с помощью электронных журналов и системы отметок.", "Анализ факторов, влияющих на посещаемость занятий: предмет, методика преподавания, время проведения.", "Мотивация учеников к регулярному посещению уроков через стимулирующие мероприятия и поощрения.", "Вовлечение родителей в мониторинг посещения занятий и сотрудничество с ними для решения возможных проблем.", "Анализ эффективности занятий с учетом данных о посещаемости и корректировка образовательного процесса для улучшения результатов."]
    },
    {
        "title": "Записи хранятся на платформе",
        "text": "Спланируйте расписание курсов самым удобным образом. Больше никаких накладок и переносов.",
        "image": records,
        "possibility": ["Удобное хранение данных: записи хранятся на платформе, обеспечивая их доступность и безопасность.", "Легкий доступ к информации: благодаря хранению записей на платформе, пользователи могут легко получить нужные данные в любое время.", "Автоматизация процессов: платформа позволяет автоматизировать процессы хранения и управления записями для повышения эффективности работы.", "Контроль доступа: администраторы платформы могут управлять уровнем доступа к записям, обеспечивая безопасность и конфиденциальность данных.", "Возможность совместной работы: записи на платформе могут быть доступны для совместной работы нескольких пользователей, облегчая командное взаимодействие."]
    }
];

export const firstTextBlock = [
    {
        "title": "Запустите свою онлайн-школу",
        "text": "Или разверните корпоративный учебный портал уже сегодня."
    },
    {
        "title": "Цена 250 рублей за 1 ученика в месяц",
        "text": "Все готово для запуска. Попробуйте 7-дневный демо-доступ."
    }
];

export const secondTextBlock = [
    {
        "title": "Любых онлайн-школ",
        "text": "Быстрый запуск, легкое управление, все инструменты в одной платформе."
    },
    {
        "title": "Образовательных курсов",
        "text": "Статистика по всем образовательным процессам позволяет постоянно улучшать ваш продукт."
    },
    {
        "title": "Корпоративных учебных порталов",
        "text": "Надежная защита, бесперебойная работа и высокая производительность системы позволит наслаждаться процессом обучения."
    }
]

export const footer = [
    {
        "name": "Меню:",
        "list": ["Возможности", "Стоимость", "Выбор Ed Space"],
        "links": ["", "", ""]
    },
    {
        "name": "Документы:",
        "list": ["Пользовательское соглашение", "Публичная оферта"],
        "links": ["https://ru.wikipedia.org/wiki/Пользовательское_соглашение", "https://ru.wikipedia.org/wiki/Оферта"]
    },
    {
        "name": "Контакты:",
        "list": ["admin@site.com", "+7 (900) 123-45-67", "+7 (999) 876-54-32"],
        "links": ["https://mail.yandex.ru", "", ""]
    }
]

export const list = [
    "Неограниченное колличество учеников",
    "Трансляции",
    "Точную статистику",
    "Производительную видеосвязь с учениками",
    "Продукт с ежемесячной подпиской",
    "Лучшую конфиденциальность и защиту",
    "Готовый шаблон для организации обучения",
    "Сообщества",
    "Любое количество уроков и учебных программ"
]

export const price = [
    {
        "title": "100 рублей",
        "info": "за пользователя в месяц",
        "people": "до 80 человек"
    },
    {
        "title": "180 рублей",
        "info": "за пользователя в месяц",
        "people": "до 150 человек"
    },
    {
        "title": "250 рублей",
        "info": "за пользователя в месяц",
        "people": "до 250 человек"
    },
    {
        "title": "330 рублей",
        "info": "за пользователя в месяц",
        "people": "до 400 человек"
    },
    {
        "title": "400 рублей",
        "info": "за пользователя в месяц",
        "people": "до 700 человек"
    },
    {
        "title": "500 рублей",
        "info": "за пользователя в месяц",
        "people": "от 1000 человек"
    }
]